#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=adoteme;user=adoteme;password=4D0t3m34p!;encrypt=true;trustServerCertificate=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=adoteme
#spring.datasource.password=4D0t3m34p!
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.servlet.multipart.max-file-size=10MB
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:MSSQL_0001_Insert_Initial_Values.sql

spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com/d78s9o5vpl47rv
spring.datasource.username=syacsidlpdlpyc
spring.datasource.password=05dfacd5bce313aef6197fe3d95d9601f4eeb37baeb1f1d2c4847c3fe4e8ee28
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.header.string=Authorization
jwt.token.prefix=Bearer 
jwt.token.validity=3600000
jwt.signing.key=0LOFXn4it8XtImbhWeZG2hSbe5RHe+C/JZ7bVQ8Vh08=
jwt.authorities.key=roles